# HWRest

./: .gitignore  pom.xml
allure-results/: 06fdd376-73ea-4df7-86fd-9d4f5cf3aad8-container.json  0a29aa40-08f2-4c9a-b004-7932dbcfb92d-attachment.html  0cdfed8c-08b1-4e16-b038-372d38ef7dfd-container.json  167cc10f-7ec6-43e1-b894-0a3bd99f40a6-attachment.html  2404be33-73b7-4270-a2f9-7806a269680c-container.json  240e3179-2e2f-43c8-a26e-28f91658cad9-result.json  287af18d-7afb-4642-9de8-200a1563123a-result.json  2cfe62c4-58de-44f4-99ac-87f36dccd93b-attachment.html  2e4830cb-ffcd-424b-8ebf-4bfa08a716bd-attachment.html  317cdaa2-4541-4cff-a48c-d4dbff8656ae-attachment.html  3290aea6-b3ba-47e5-911d-9c74cde4b377-attachment.html  37ab1f9c-5df5-4df3-bea4-ca88d2d0a88d-container.json  39c6cb4a-e20f-40a6-8990-4a062c19a22e-attachment.html  3cabf9e7-b9a1-4829-a242-33788f050941-attachment.html  432285bc-0b73-4645-b3b9-fd1e3159e9b5-attachment.html  48945b46-a9bc-4db0-8cc0-e30b3b6a51cf-container.json  496a4752-f303-4b17-8147-723b9f070eb6-attachment.html  49f36539-936a-41c3-ba3e-a16d838565f0-container.json  4a22b5d7-38ae-4ed6-997d-430e6243a733-container.json  4bad7ce1-62b1-474d-b5bb-eae22c95737b-container.json  4cea35cc-63bd-44f8-8506-4ef90775ee43-container.json  4d2d6058-21fe-4ce8-8a3b-50bf2c7d88e2-attachment.html  54364528-96a6-4f88-ad9b-04b448bdd481-container.json  57b1c68e-d46d-4cfb-ac9b-11c997e83c35-attachment.html  5d7b7be1-4ad8-4404-8cdd-9049019f6207-container.json  5e4bb705-56a3-4ec1-860d-aee373d5fe35-attachment.html  692c1445-0fdc-4b1d-8320-da996bc9bac8-attachment.html  6aa9b514-8ea9-4f80-9f18-7d4dae210469-result.json  6c16503d-1159-4ca8-98b4-02e1fe8cf627-container.json  704072f3-6436-4120-b160-636706e0172c-result.json  70496d98-616e-4ab2-9bc1-920358fe5951-result.json  7252d48d-8720-4105-990d-06d3bc543b83-attachment.html  754c4405-93ca-4909-8529-c35d8075877c-result.json  7c979649-25bb-4a18-9995-ff118eef8f40-attachment.html  819bc9df-d298-455b-b075-bef88b6142a4-container.json  82c7da84-ff87-4fd7-ab40-51b5c3d28124-attachment.html  831c73ac-859f-4480-a105-ffb98257a9e5-container.json  84ed3482-a6f6-4edf-b445-a685c9250827-container.json  999f4002-69d2-4502-a8bf-14e4f0d86622-result.json  9b4757c5-b198-4d82-b030-06c2bc6000f8-container.json  (+17 more)
src/test/java/config/: WebConfig.java
src/test/java/models/: AddBookRequestModel.java  AddBookResponseModel.java  BookRequestModel.java  ErrorResponseModel.java  IsbnModel.java  LoginResponseModel.java  TokenModel.java  UserAccountModel.java  UserAccountResponseModel.java
src/test/java/pages/: WebTablesPage.java
src/test/java/specs/: AccountSpec.java  BooksSpec.java
src/test/java/tests/: AccountTests.java  BookTests.java  TestBase.java  TestData.java
src/test/java/tests/API/: AccountTests.java  ApiConfig.java  AuthorizationApi.java  BookTests.java
src/test/java/tests/Profile/: LoginTest.java  ProfileTest.java  ProfileTests.java
src/test/java/tests/UI/: WebTablesSteps.java  WebTablesTests.java
src/test/resources/: config.properties
